
; Linux Headless Runtime .INI for VA Smalltalk 9.1x86
;

[VM Options]
; Set the NewSpace size to 2MB.  Comment out the line to use the default of 256KB.
newSpaceSize=2097152

; Set the initial OldSpace size to what you believe is the steady-state object memory
; requirements of your application.  Since this parameter is application dependent, a
; suggested value of 20MB is provided, but it is commented out so that the actual image
; size is used.
;oldSpaceSize=20971520

; Set the memory allocation increment to a small divisor (less than 10) of your
; steady-state OldSpace size.  Since this parameter is application dependent, a
; suggested value of 4MB is provided, but it is commented out so that the default
; increment of 2MB is used.
;allocationIncrement=4194304

; Set the minimum size of free object memory after a garbage collection.  The larger
; this value is, the less frequently garbage collection will be required (at the
; trade-off of some "wasted" memory).  Since this parameter is application dependent,
; a suggested value of 2MB (1/2 the memory allocation increment) is provided, but it
; is commented out so that the default free size of 500KB is used.   
;lowMinimum=2097152

[AbtNlsKernelApp]
ignoreCatalogAliasing=

[Ic path]
; This stanza is only needed at runtime if you packaged using ICs.
IC_ROOT=/usr/local/VASmalltalk/9.1x86/icsrun

[Kernel]
logDeprecations=
raiseDeprecations=
showDeprecations=
walkbackFilename=walkback.log
zoneinfoPath=   ;Provide a value here ONLY if you want to over-ride the system zoneinfo location

[ldap]
hostName='127.0.0.1'
portNumber=389

[log4s]
debugEnabled=true
globalLevel=All
quietMode=false

[NLS Config]
ignoreCache=
defaultMessagesLocale=
nlspath=/usr/local/VASmalltalk/9.1x86/nls

[NLS Recognition]
; Please refer to the 'NLS recognition' section of the "VA Smalltalk 
; User's Guide" for an explanation of these settings.
brazil.w=22,1,1046,1046-portuguese-brazil
brazil.x=pt_BR_ISO8859-1;portuguese;brazil
;Solaris:
english.s=/en_US.ISO8859-1/en_US.ISO8859-1/en_US.ISO8859-1/en_US.ISO8859-1/en_US.ISO8859-1/C;english;us
;Linux:
english.l=LC_CTYPE=en_US;LC_NUMERIC=en_US;LC_TIME=en_US;LC_COLLATE=C;LC_MONETARY=en_US;LC_MESSAGES=en_US;LC_PAPER=en_US;LC_NAME=en_US;LC_ADDRESS=en_US;LC_TELEPHONE=en_US;LC_MEASUREMENT=en_US;LC_IDENTIFICATION=en_US-english-us

[PlatformLibrary Name Mappings]
; Almost all .SO files referenced by VA Smalltalk have aliases (logical names) that are mapped here.
; Note that some aliases are mapped to blank values which indicates that the function is either linked
; into the VM itself on this platform or not available on this platform.

; Both the keywords (logical names) and values (.SO names) are case sensitive.
Abt_Primitives=abtprc91
CgImageSupport=
CRYPTO_LIB=libcrypto
DB2CliLibraryName=libdb2
DB2PrecompilerServices=libdb2
DB2RuntimeServices=libdb2
DB2RuntimeServicesMessages=libdb2
esdecdll=
EsLoadAndSave=
ESMEM=
esverifydll=
LDAP_LIB=libldap
LZ4_LIB=eslz440
MANAGER_EMSRV_PRIMS=libemsrv50
MANAGER_NATIVE_PRIMS=libemntv50
MDNOTESDLL=
MZ_LIB=eszip40
ODBCLibraryName=libdb2
Oracle7LibraryName=libclntsh
Oracle8LibraryName=libclntsh
PACKAGER_PRIMITIVES=
SOCKET_PRIMS=libessci40
SOCKETS=libc.so
sqlite=libsqlite3
SSL_LIB=libssl
SWAPPER_PRIMITIVES=
THREAD_LIB=vasslthreads

[SocketCommunicationsInterface]
fdSetSize=
preferIPv6Addresses=
traceFilename=
traceLevel=

[Xml]
; This stanza is only needed at runtime if your runtime app used XML.
DefaultResourceQualifier=/usr/local/VASmalltalk/9.1x86/xml/

[CommonPrinting]
printpath=/usr/local/VASmalltalk/9.1x86/printing
