<?xml version="1.0"?>
<!--  Generated by VisualAge Smalltalk Web Services on 2/12/2002 at 1:42:04 PM -->
<definitions name="SstWSContainerAdminInterface-interface" targetNamespace="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface"
	 xmlns="http://schemas.xmlsoap.org/wsdl/"
	 xmlns:tns="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface"
	 xmlns:sns="urn:SstWSContainerAdminTypes"
	 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 <types>
    	<xsd:schema targetNamespace="urn:SstWSContainerAdminTypes">
    	<xsd:complexType name="stringCollection">
    	   <xsd:sequence>
    	    <xsd:element minOccurs="1" maxOccurs="unbounded"  name="result" type="xsd:string"/>
    	   </xsd:sequence> 
	 	</xsd:complexType>
		</xsd:schema>
	</types>
	<message name="getLoadedClassNamesIn" />
	<message name="getLoadedClassNamesOut">
		<part name="outMsgText" type="sns:stringCollection"/>
	</message>
	<message name="clearContainerIn">
	</message>
	<message name="clearContainerOut">
		<part name="outMsgText" type="xsd:string"/>
	</message>
	<message name="undeployIn">
		<part name="undeploy" type="xsd:string"/>
	</message>
	<message name="undeployOut">
		<part name="outMsgText" type="xsd:string"/>
	</message>
	<message name="undeployServiceNamed_inNamespaceIn">
		<part name="undeployServiceNamed" type="xsd:string"/>
		<part name="inNamespace" type="xsd:string"/>
	</message>
	<message name="undeployServiceNamed_inNamespaceOut">
		<part name="outMsgText" type="xsd:string"/>
	</message>
	<message name="enableServiceNamed_inNamespaceIn">
		<part name="enableServiceNamed" type="xsd:string"/>
		<part name="inNamespace" type="xsd:string"/>
	</message>
	<message name="enableServiceNamed_inNamespaceOut">
		<part name="outMsgResult" type="xsd:boolean"/>
	</message>
	<message name="disableServiceNamed_inNamespaceIn">
		<part name="disableServiceNamed" type="xsd:string"/>
		<part name="inNamespace" type="xsd:string"/>
	</message>
	<message name="disableServiceNamed_inNamespaceOut">
		<part name="outMsgResult" type="xsd:boolean"/>
	</message>
	<message name="deployIn">
		<part name="deploy" type="xsd:string"/>
	</message>
	<message name="deployOut">
		<part name="outMsgText" type="sns:stringCollection"/>
	</message>
	<message name="shutDownContainerIn">
	</message>
	<message name="shutDownContainerOut">
		<part name="outMsgText" type="xsd:string"/>
	</message>
	<portType name="SstWSContainerAdminInterfacePort">
		<operation name="clearContainer">
			<input message="tns:clearContainerIn"/>
			<output message="tns:clearContainerOut"/>
		</operation>
		<operation name="undeploy">
			<input message="tns:undeployIn"/>
			<output message="tns:undeployOut"/>
		</operation>
		<operation name="undeployServiceNamed_inNamespace">
			<input message="tns:undeployServiceNamed_inNamespaceIn"/>
			<output message="tns:undeployServiceNamed_inNamespaceOut"/>
		</operation>
		<operation name="enableServiceNamed_inNamespace">
			<input message="tns:enableServiceNamed_inNamespaceIn"/>
			<output message="tns:enableServiceNamed_inNamespaceOut"/>
		</operation>
		<operation name="disableServiceNamed_inNamespace">
			<input message="tns:disableServiceNamed_inNamespaceIn"/>
			<output message="tns:disableServiceNamed_inNamespaceOut"/>
		</operation>
		<operation name="deploy">
			<input message="tns:deployIn"/>
			<output message="tns:deployOut"/>
		</operation>
		<operation name="shutDownContainer">
			<input message="tns:shutDownContainerIn"/>
			<output message="tns:shutDownContainerOut"/>
		</operation>
		<operation name="getLoadedClassNames">
			<input message="tns:getLoadedClassNamesIn"/>
			<output message="tns:getLoadedClassNamesOut"/>
		</operation>
	</portType>
	<binding name="SstWSContainerAdminInterfaceBinding" type="tns:SstWSContainerAdminInterfacePort">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="clearContainer">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/clearContainer"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="undeploy">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/undeploy"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="undeployServiceNamed_inNamespace">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/undeployServiceNamed_inNamespace"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="disableServiceNamed_inNamespace">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/disableServiceNamed_inNamespace"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="enableServiceNamed_inNamespace">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/enableServiceNamed_inNamespace"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="deploy">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/deploy"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="shutDownContainer">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/shutDownContainer"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="getLoadedClassNames">
			<soap:operation soapAction="http://www.SstWSContainerAdminInterface.com/SstWSContainerAdminInterface-interface/getLoadedClassNames"/>
			<input>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SstWSContainerAdminInterface" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
	</binding>
</definitions>
